{
  "name": "office-airbnb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "superagent": "^3.6.0",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "karma": "~0.10",
    "protractor": "^2.0.0",
    "bower": "^1.3.1",
    "shelljs": "^0.2.6",
    "karma-junit-reporter": "^0.2.2",
    "selenium-webdriver": "^2.45.1"
  },
  "scripts": {
    "test": "ava",
    "postinstall": "bower update",
    "prestart": "npm update",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derdela/office-airbnb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derdela/office-airbnb/issues"
  },
  "homepage": "https://github.com/derdela/office-airbnb#readme"
}
